A 0.2 255,255,255
C 0,0,4 1,0,0 90
L 9,3,10 0.25 255,255,255

plane matrix 0,0,0 colors 255,255,255 255,255,255 0.3,1,0.2
plane matrix 0,0,16 colors 255,255,255 255,255,255 0.3,1,0.2
plane matrix 16,0,0 ry 90 colors 220,220,220 255,255,255 0.3,1,0.2
plane matrix 0,-8,0 rx 90 colors 230,70,25 255,255,255 0.3,1,0.2
plane matrix 0,8,0 rx 90 colors 25,230,40 255,255,255 0.3,0.7,0.2

sphere matrix 8,-2,1 rz 45 ax 2.4 az 1.3 ay 1.3 colors 230,220,25 255,255,255 0.5,1.2,0.7
sphere matrix 7,-1.4,1 rz 45 ax 0.9 az 0.5 ay 0.5 colors 230,220,25 255,255,255 0.5,1.2,0.7
sphere matrix 8.8,-1.2,2.6 rz 45 ax 1.3 az 1.3 ay 1.3 colors 230,220,25 255,255,255 0.5,1.2,0.7
sphere matrix 8.8,-1.2,2.6 rz 45 ax 1.3 az 1.3 ay 1.3 colors 230,220,25 255,255,255 0.5,1.2,0.7
sphere matrix 8.8,-0.3,2.5 ax 0.7 az 0.3 ay 0.7 colors 230,120,25 255,255,255 0.5,1.2,0.7
sphere matrix 8.1,-0.6,2.8 ax 0.4 az 0.4 ay 0.4 colors 10,10,10 255,255,255 0.5,1.2,0.7
sphere matrix 7.804,-0.36,2.91 ax 0.05 az 0.05 ay 0.05 colors 255,255,255 255,255,255 0.5,1.5,1
